{
  "name": "mean-ng2",
  "version": "1.0.0",
  "description": "David Acosta -  Mean Stack with angular2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matsubrasil/MEAN-ACOSTA-ANGULAR.git"
  },
  "keywords": [
    "MEAN",
    "Angular2"
  ],
  "author": "Alexandre Matsushita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matsubrasil/MEAN-ACOSTA-ANGULAR/issues"
  },
  "homepage": "https://github.com/matsubrasil/MEAN-ACOSTA-ANGULAR#readme",
  "dependencies": {
    "express": "^4.15.3",
    "mongoose": "^4.10.4"
  }
}
